# Database
SPRING.DATASOURCE.URL=jdbc:mysql://127.0.0.1:3306/hashingDB
SPRING.DATASOURCE.HIKARI.USERNAME=admin
SPRING.DATASOURCE.HIKARI.PASSWORD=123

# USER
INTEGRATION.USERDATA.USERNAME=thomas.anderson@metacortex.com
INTEGRATION.USERDATA.PASSWORD=123
INTEGRATION.USERDATA.ROLE=USER
INTEGRATION.USERDATA.ALIAS=Neo
INTEGRATION.USERDATA.DEFAULT_PROFILE=images/users/default-profile-picture.png
INTEGRATION.USERDATA.BLANK_PROFILE=images/users/blank-profile-picture.png

# GitHub Oauth2
INTEGRATION.OAUTH2_SECURITY_PROPERTIES.ADMIN_ONE=IvanRadovan
INTEGRATION.OAUTH2_SECURITY_PROPERTIES.ADMIN_TWO=aspcodenet
INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_CLIENT_ID=Ov23liL7atM2ux4KpqUY
INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_CLIENT_SECRET=be86f1741f7ea9c373a15fd88e55f1c9fe7883f6