# Database
SPRING.DATASOURCE.URL=jdbc:mysql://127.0.0.1:3306/hashingDB
SPRING.DATASOURCE.HIKARI.USERNAME=admin
SPRING.DATASOURCE.HIKARI.PASSWORD=123

# USER
INTEGRATION.USERDATA.USERNAME=thomas.anderson@metacortex.com
INTEGRATION.USERDATA.PASSWORD=123
INTEGRATION.USERDATA.ROLE=USER
INTEGRATION.USERDATA.ALIAS=Neo
INTEGRATION.USERDATA.DEFAULT_PROFILE=images/users/blank-profile-picture.png
INTEGRATION.USERDATA.BLANK_PROFILE=images/users/blank-profile-picture.png


# GitHub Oauth2
INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_CLIENT_ID=Ov23liL7atM2ux4KpqUY
INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_CLIENT_SECRET=be86f1741f7ea9c373a15fd88e55f1c9fe7883f6
#INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github
#INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_SCOPE=user
#INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_AUTHORIZATION_GRANT_TYPE=authorization_code
#INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_CLIENT_NAME=GitHub
#INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_AUTHORIZATION_URI=https://github.com/login/oauth/authorize
#INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_TOKEN_URI=https://github.com/login/oauth/access_token
#INTEGRATION.OAUTH2_SECURITY_PROPERTIES.GITHUB_USER_INFO_URI=https://api.github.com/user

